[supervisord]
logfile = /dev/stdout
logfile_maxbytes = 0
pidfile = /var/run/supervisord.pid

[supervisorctl]

[inet_http_server]
port = 0.0.0.0:9001

[program:php-fpm]
command = php-fpm
startretries = 6
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:supercronic]
command = supercronic /etc/supercronic.crontab
user = www-data
environment = HOME="/home/www-data",USER="www-data"
startretries = 6
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:queue-work]
command = php /var/www/html/artisan queue:work --sleep=1 --tries=3 --timeout=3600
process_name = %(program_name)s_%(process_num)02d
numprocs = 2
user = www-data
environment = HOME="/home/www-data",USER="www-data"
startretries = 6
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
