user nginx;

worker_processes auto;

error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server_tokens off;
    sendfile on;

    access_log /var/log/nginx/access.log;

    charset utf-8;

    gzip on;
    gzip_comp_level 9;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain
               text/css
               application/atom+xml
               application/rss+xml
               text/json application/json
               text/xml application/xml
               text/javascript application/javascript;

    server {
        listen 80;
        root /var/www/html/public;
        index index.php index.html;

        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location / {
            try_files $uri /index.php?$query_string;
        }
    }
}
